# Set to 1 if your display has a black border of unused pixels visible
disable_overscan=1

# uncomment to force a console size. By default it will be display's size minus
framebuffer_width=1280
framebuffer_height=720

#-------RPi Camera Module-------
start_x=0
disable_camera_led=1

#-------GPU memory Splits-------
gpu_mem_256=16
gpu_mem_512=16
gpu_mem_1024=16

#-------Max USB Current -------
max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------Remove dedicated pll for PWM audio -------
avoid_pwm_pll=0

#-------i2c-------------
dtparam=i2c=on
dtparam=i2c_arm=on

#-------Overclock-------
temp_limit=85
initial_turbo=20
force_turbo=0

arm_freq=1200
core_freq=400
sdram_freq=400

#-------SPI-------------
dtparam=spi=on

#-------Disable Bluetooth-------------
dtoverlay=pi3-disable-bt